PORT=3000
MONGODB_URL=mongodb+srv://youtubesushil:Sushil1999@cluster0.nd550.mongodb.net/Dev-Meetup?retryWrites=true&w=majority&appName=Cluster0
# APP_URL=http://localhost:7000/
JWT_SECRET=44bf4bdd4aa12c8917b48ceb69a173375d53a2af3b2bc51032dcdfce0c48644f